{
  "name": "@triage/web",
  "version": "0.0.0",
  "description": "Coding-factory Control Room — web cockpit (Observe / Configure / Review) over a dark-factory repo.",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:coverage": "vitest run --coverage --passWithNoTests",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@triage/engine": "workspace:*",
    "@triage/fleet": "workspace:*",
    "@triage/ui": "workspace:*"
  },
  "devDependencies": {
    "jsdom": "^25.0.0"
  }
}
