{
  "name": "@triage/bookmarklet",
  "version": "0.0.0",
  "description": "Self-contained javascript: bookmarklet entry shell — inlines @triage/engine + @triage/ui (BL-013).",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@triage/engine": "workspace:*",
    "@triage/ui": "workspace:*"
  },
  "devDependencies": {
    "jsdom": "^25.0.0"
  }
}
