{
  "name": "@triage/extension",
  "version": "1.0.0",
  "description": "Chrome MV3 extension — thin per-target entry shell over @triage/engine and @triage/ui.",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build && vite build --config vite.channel.config.ts",
    "dev": "vite build --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:coverage": "vitest run --coverage --passWithNoTests",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@triage/engine": "workspace:*",
    "@triage/ui": "workspace:*"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.287"
  }
}
